#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#

# sample nodeId to provide consistency across test runs
node.id=ffffffff-ffff-ffff-ffff-fffffffffff1
node.environment=test
node-scheduler.include-coordinator=false

coordinator=false
http-server.http.port=8081

query.max-memory=1GB
query.max-memory-per-node=512MB
query.client.timeout=500m
query.min-expire-age=300m

discovery.uri=http://localhost:8080

presto.version=testversion

plugin.bundles=\
  ../presto-hive-hadoop2/pom.xml,\
  ../presto-tpch/pom.xml, \
  ../presto-sqlserver/pom.xml, \
  ../presto-postgresql/pom.xml, \
  ../presto-tpcds/pom.xml, \
  ../presto-i18n-functions/pom.xml,\
  ../presto-function-namespace-managers/pom.xml,\
  ../presto-iceberg/pom.xml,\
  ../presto-cluster-ttl-providers/pom.xml,\
  ../presto-node-ttl-fetchers/pom.xml,\
  ../presto-hive-function-namespace/pom.xml